<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Opdracht include/require</title>
        <link rel="stylesheet" href="http://web-backend.local/css/global.css">
        <link rel="stylesheet" href="http://web-backend.local/css/facade.css">
        <link rel="stylesheet" href="http://web-backend.local/css/directory.css">
    </head>
    <body class="web-backend-opdracht">


        
        <section class="body">
        <style>
            .opdracht-include-require
            {
                padding:0px;
                padding-top:57px;
                font-size:14px;
            }

            .opdracht-include-require header
            {
                background-color:#2B3536;
                color:#FFFFFF;
                padding:12px 6px;
            }

            .opdracht-include-require header .logo
            {
                float:left;
                font-size:18px;
            }

            .opdracht-include-require header .logo a
            {
                float:left;
                font-size:18px;
                text-decoration:none;
            }
            .opdracht-include-require header .logo span
            {
                font-weight:bold;
            }

            .opdracht-include-require header a
            {
               color:#FFFFFF; 
            }
            .opdracht-include-require nav
            {
                float:right;
            }

            .opdracht-include-require nav ul
            {
                list-style-type:none;
                padding:0px;
                margin-top:0;
            }
            
             .opdracht-include-require nav li
             {
                display:inline;
                padding:5px;
                padding-left:18px;
             }
            
            .opdracht-include-require .body
            {
                width:80%;
                margin:0 auto;
            }
            
            .opdracht-include-require .body article
            {
                width:26%;
                margin-right:5%;
                padding:0 2%;
                float:left;
                background-color:#EEEEEE;
            }

            .opdracht-include-require .body article:nth-child(3n+1)
            {
                margin-right:0;
            }

             .opdracht-include-require .body article h1:first-child
            {
                font-size:24px;
                margin:12px 0;
            }
            
            .opdracht-include-require footer
            {
                margin-top:32px;
                padding:6px;
                background-color:#5FC8D1;
                color:#FFFFFF;
                text-align:center;
            }
        </style>
            <h1>Opdracht include/require: deel 1</h1>

            <ul>
                <li>Het is de bedoeling om een HTML-pagina in stukken te snijden (header, body, footer) en deze via PHP weer aan elkaar te lijmen tot het origineel. In het PHP bestand wordt ook data gedefinieerd die in de HTML uitgelezen moet worden.</li>
                <li>Probeer zelf je HTML-pagina op te bouwen. Je kan je hiervoor laten inspireren door voorbeelden die je bv. op <a href="https://dribbble.com/search?q=website">dribbble</a> terugvindt.
                <p>Het eindresultaat moet er structureel als volgt uitzien:</p>

                    <div class="facade-minimal opdracht-include-require" data-url="http://www.app.local/index.php">
                        
                        <header class="group">
                            <div class="logo">
                               <a href="#">Daily <span>PHP</span></a>
                            </div>
                            <nav>
                                <ul>
                                    <li><a href="#">Nieuws</a></li>
                                    <li><a href="#">Onze Redactie</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </header>

                        <section class="body group">
                            <h1>Nieuws</h1>

                            <article>
                                <h1>PHP 8.4 gereleased</h1>
                                <p>De nieuwste versie van PHP bevat uitbreidingen op oa. mind control-facades, in-browser 3d projecties en de API voor drones.</p>
                                <p>Kernwoorden: new, PHP 8.4</p>

                            </article>

                            <article>
                                <h1>Zymphovel framework</h1>
                                <p>Wordt Zymphovel het nieuwste PHP-framework dat de wereld in een sneltempo zal veroveren?</p>
                                <p>Kernwoorden: frameworks</p>
                            </article>

                            <article>
                                <h1>Rasmus Lerdorf vermist</h1>
                                <p>De geestelijke vader van PHP Rasmus Lerdorf is sinds vorige week vermist nadat hij met zijn privé-jet richting Ibiza vertrok.</p>
                                <p>Kernwoorden: bizar, rasmus lerdorf, feestneus</p>
                            </article>
                        </section>

                        <footer>
                            Daily PHP is een blog over PHP. 
                        </footer>

                    </div>
                </li>

                <li>De mappen/bestandenstructuur ziet er als volgt uit:
                    <ul class="directory">
                        <li class="folder">view
                            <ul>
                                <li class="file">header-partial.html</li>
                                <li class="file">body-partial.html</li>
                                <li class="file">footer-partial.html</li>
                            </ul>
                        </li>
                        <li class="file">index.php</li>
                    </ul>
                </li>

                <li>
                    <h2>Stap 1: HTML pagina aanmaken en versnijden</h2>
                    <ul>
                        <li>Maak eerst een HTML-pagina aan met een geldige HTML opmaak.</li>
                        <li>In de body zit minstens een paragraaf met wat tekst.</li>
                        <li>Je mag dit zo uitgebreid maken als je zelf wil (header met nav, footer, …)</li>
                        <li>Versnijd deze dan in de volgende delen:
                            <ul>
                                <li>
                                    <h3>header-partial.html</h3>
                                    <ul>
                                        <li>Dit bestand bevat een geldige HTML opmaak met de vereiste tags tot minstens de opening body tag (html, head, title, body) en de header met navigatie van je pagina als die in je design voorkomen.</li>
                                    </ul>
                                </li>
                                <li>
                                    <h3>body-partial.html</h3>
                                    <ul>
                                        <li>Hierin komt alles wat tussen de body-container staat, afhankelijk van hoe je html-pagina er uit ziet.</li>
                                    </ul>
                                </li>
                                <li>
                                    <h3>footer-partial.html</h3>
                                    <ul>
                                        <li>Hierin komt het einde van je pagina met eventuele footer, afhankelijk van hoe je html-pagina er uit ziet.</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        
                    </ul>
                </li>
                <li>
                    <h2>Stap 2: HTML weer samenstellen</h2>
                    <li>Dit gebeurt in de index.php</li>
                    <li>Maak in dit bestand een variabele <code>$artikels</code> aan. Deze bevat een multidimensionale array met de volgende structuur:
                  
                        <ul class="array-notation pre">
                            <li>
                                [0] => 
                                <ul>
                                    <li>['title'] => Titel van artikel 1</li>
                                    <li>['text'] => Tekst van artikel 1</li>
                                    <li>['tags'] =>
                                        <ul>
                                            <li>[0] => tag 1 van artikel 1</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                [1] => 
                                <ul>
                                    <li>['title'] => Titel van artikel 2</li>
                                    <li>['text'] => Tekst van artikel 2</li>
                                    <li>['tags'] =>
                                        <ul>
                                            <li>[0] => tag 1 van artikel 2</li>
                                            <li>[1] => tag 2 van artikel 2</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                [2] => 
                                <ul>
                                    <li>['title'] => Titel van artikel 3</li>
                                    <li>['text'] => Tekst van artikel 3</li>
                                    <li>['tags'] =>
                                        <ul>
                                            <li>[0] => tag 1 van artikel 3</li>
                                            <li>[1] => tag 2 van artikel 3</li>
                                            <li>[2] => tag 3 van artikel 3</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Voer de nodige includes van de header, body en footer uit.</li>
                    <li>Zorg er nu voor dat in de body de <code>$artikels</code> array wordt overlopen en de artikels worden uitgelezen</li>
                    <li>Als dit gelukt is, controleer je via de <a href="http://validator.w3.org/">W3 HTML-validator</a> of je html valid is. Als dit niet het geval is, maak je de nodige aanpassingen.</li>
                </li>
            </ul>
        </section>

        
        
    </body>
</html>
